{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "chai"],
    "emitDecoratorMetadata": true,
    "target": "ES2021",
    "composite": true,
    "declaration": true,
    "esModuleInterop": true
  }
}
